<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RqO-RE-H7Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchBugsbunnyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjy-et-zq0">
                                <rect key="frame" x="0.0" y="88" width="414" height="127"/>
                                <color key="backgroundColor" red="0.65743130449999998" green="0.77692562340000004" blue="0.97649556400000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="gMo-s4-5Nd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="80"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" red="0.383387804" green="0.39452937249999998" blue="0.1371845901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="Oym-aY-JaQ" kind="show" id="Ner-qs-0nQ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bugsbunny-1" translatesAutoresizingMaskIntoConstraints="NO" id="JaL-iA-j4H">
                                <rect key="frame" x="0.0" y="212" width="414" height="526"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVp-J0-JTj">
                                <rect key="frame" x="0.0" y="738" width="414" height="114"/>
                                <color key="backgroundColor" red="0.71191173789999995" green="0.56044805050000002" blue="0.14493113760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="fcI-1U-gDy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="80"/>
                                <state key="normal" title="EXIT">
                                    <color key="titleColor" red="0.383387804" green="0.39452937249999998" blue="0.1371845901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="exitbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="my2-ec-3uA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zjy-et-zq0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0vd-LJ-SSE"/>
                            <constraint firstItem="JaL-iA-j4H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="124" id="9I2-JG-Voo"/>
                            <constraint firstItem="zjy-et-zq0" firstAttribute="trailing" secondItem="JaL-iA-j4H" secondAttribute="trailing" id="H74-ki-rxS"/>
                            <constraint firstAttribute="trailing" secondItem="zjy-et-zq0" secondAttribute="trailing" id="Jo9-6p-638"/>
                            <constraint firstItem="JaL-iA-j4H" firstAttribute="leading" secondItem="fVp-J0-JTj" secondAttribute="leading" id="Keq-KS-smb"/>
                            <constraint firstItem="zjy-et-zq0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f7d-br-b3x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fVp-J0-JTj" secondAttribute="bottom" constant="10" id="s1A-dr-RUi"/>
                            <constraint firstItem="fVp-J0-JTj" firstAttribute="top" secondItem="JaL-iA-j4H" secondAttribute="bottom" id="tR9-XN-sEv"/>
                            <constraint firstItem="JaL-iA-j4H" firstAttribute="trailing" secondItem="fVp-J0-JTj" secondAttribute="trailing" id="vnV-Cw-Kag"/>
                            <constraint firstItem="zjy-et-zq0" firstAttribute="leading" secondItem="JaL-iA-j4H" secondAttribute="leading" id="x95-CR-chi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7yh-a6-SiF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="97.767857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="njA-o1-TgF">
            <objects>
                <viewController id="Oym-aY-JaQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXH-CO-57w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twobugsbunny" translatesAutoresizingMaskIntoConstraints="NO" id="yFy-jb-0cF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sth-yu-XWh">
                                <rect key="frame" x="0.0" y="490" width="394" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <state key="normal" title="Easy">
                                    <color key="titleColor" red="0.9238197803" green="0.64859253169999997" blue="0.54507577419999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="amS-4F-1ST" kind="show" id="iFR-1X-nTB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QX9-pH-H75">
                                <rect key="frame" x="0.0" y="570" width="394" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <state key="normal" title="Medium">
                                    <color key="titleColor" red="0.96294420960000005" green="0.6761953235" blue="0.56075960400000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="RsC-JQ-f3K" kind="show" id="K6A-NR-Mvk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gf-ZO-N1m">
                                <rect key="frame" x="0.0" y="650" width="394" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <state key="normal" title="Hard">
                                    <color key="titleColor" red="0.96294420960000005" green="0.6761953235" blue="0.56075960400000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="H5X-nv-N27" kind="show" id="4S9-Cg-K9T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uDQ-Vy-gLb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yFy-jb-0cF" firstAttribute="bottom" secondItem="uDQ-Vy-gLb" secondAttribute="bottom" id="8BV-IC-MPC"/>
                            <constraint firstItem="yFy-jb-0cF" firstAttribute="top" secondItem="uDQ-Vy-gLb" secondAttribute="top" id="Eto-RE-1VC"/>
                            <constraint firstItem="yFy-jb-0cF" firstAttribute="leading" secondItem="9gf-ZO-N1m" secondAttribute="leading" id="InY-lg-piB"/>
                            <constraint firstItem="sth-yu-XWh" firstAttribute="top" secondItem="uDQ-Vy-gLb" secondAttribute="top" constant="402" id="JqD-0P-fN2"/>
                            <constraint firstItem="QX9-pH-H75" firstAttribute="leading" secondItem="uDQ-Vy-gLb" secondAttribute="leading" id="TwG-2x-qsz"/>
                            <constraint firstItem="yFy-jb-0cF" firstAttribute="centerX" secondItem="QX9-pH-H75" secondAttribute="centerX" constant="10" id="ZJl-KA-xDW"/>
                            <constraint firstItem="sth-yu-XWh" firstAttribute="trailing" secondItem="9gf-ZO-N1m" secondAttribute="trailing" id="aoe-Ys-j4I"/>
                            <constraint firstItem="sth-yu-XWh" firstAttribute="trailing" secondItem="aXH-CO-57w" secondAttribute="trailingMargin" id="d37-C2-fIa"/>
                            <constraint firstItem="yFy-jb-0cF" firstAttribute="leading" secondItem="aXH-CO-57w" secondAttribute="leading" id="hBg-bB-ORS"/>
                            <constraint firstItem="QX9-pH-H75" firstAttribute="top" secondItem="sth-yu-XWh" secondAttribute="bottom" constant="8" symbolic="YES" id="kg6-TB-roF"/>
                            <constraint firstAttribute="trailing" secondItem="yFy-jb-0cF" secondAttribute="trailing" id="sem-Bn-Gic"/>
                            <constraint firstItem="sth-yu-XWh" firstAttribute="leading" secondItem="9gf-ZO-N1m" secondAttribute="leading" id="yDJ-xZ-pr0"/>
                            <constraint firstItem="9gf-ZO-N1m" firstAttribute="top" secondItem="QX9-pH-H75" secondAttribute="bottom" constant="8" symbolic="YES" id="yht-v1-mml"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QTp-UG-Rfn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGr-SZ-4RW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="97.767857142857139"/>
        </scene>
        <!--MediumVC-->
        <scene sceneID="52Z-Pv-MVS">
            <objects>
                <viewController id="RsC-JQ-f3K" customClass="MediumVC" customModule="CatchBugsbunnyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vw2-CV-lVh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bugsbunny" translatesAutoresizingMaskIntoConstraints="NO" id="oAY-pz-yZg">
                                <rect key="frame" x="0.0" y="213" width="130" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="0Wz-n7-avj"/>
                                    <constraint firstAttribute="width" constant="130" id="3ed-Ua-ZGL"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bugsbunny" translatesAutoresizingMaskIntoConstraints="NO" id="jjK-F9-rPM">
                                <rect key="frame" x="142" y="213" width="130" height="142"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bugsbunny" translatesAutoresizingMaskIntoConstraints="NO" id="ezG-0A-WG6">
                                <rect key="frame" x="284" y="213" width="130" height="142"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bugsbunny" translatesAutoresizingMaskIntoConstraints="NO" id="eTz-ZM-EsR">
                                <rect key="frame" x="0.0" y="382" width="130" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="5zv-bX-y7p"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bugsbunny" translatesAutoresizingMaskIntoConstraints="NO" id="QLQ-e9-4n3">
                                <rect key="frame" x="142" y="382" width="130" height="142"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bugsbunny" translatesAutoresizingMaskIntoConstraints="NO" id="oXV-UU-JRt">
                                <rect key="frame" x="284" y="382" width="130" height="142"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bugsbunny" translatesAutoresizingMaskIntoConstraints="NO" id="Oxd-bq-Fje">
                                <rect key="frame" x="0.0" y="551" width="130" height="142"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bugsbunny" translatesAutoresizingMaskIntoConstraints="NO" id="1dd-cB-gIn">
                                <rect key="frame" x="142" y="551" width="130" height="142"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bugsbunny" translatesAutoresizingMaskIntoConstraints="NO" id="Mg2-4O-En9">
                                <rect key="frame" x="284" y="551" width="130" height="142"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIY-yn-586">
                                <rect key="frame" x="20" y="104" width="184" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="ci3-7R-bcD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p43-dt-6Hz">
                                <rect key="frame" x="212" y="104" width="182" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="ah8-yo-4Jx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hİghscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olj-a2-peG">
                                <rect key="frame" x="79" y="725" width="256" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="1PV-DC-hdB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lM1-4v-jcB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Olj-a2-peG" firstAttribute="top" secondItem="Oxd-bq-Fje" secondAttribute="bottom" constant="32" id="3aS-js-EhK"/>
                            <constraint firstItem="p43-dt-6Hz" firstAttribute="leading" secondItem="kIY-yn-586" secondAttribute="trailing" constant="8" symbolic="YES" id="5Hq-AC-7gp"/>
                            <constraint firstItem="jjK-F9-rPM" firstAttribute="bottom" secondItem="ezG-0A-WG6" secondAttribute="bottom" id="B7K-pW-sbS"/>
                            <constraint firstItem="eTz-ZM-EsR" firstAttribute="bottom" secondItem="QLQ-e9-4n3" secondAttribute="bottom" id="Boq-CU-C71"/>
                            <constraint firstItem="Olj-a2-peG" firstAttribute="leading" secondItem="lM1-4v-jcB" secondAttribute="leading" constant="79" id="I4w-3M-Fu6"/>
                            <constraint firstItem="QLQ-e9-4n3" firstAttribute="trailing" secondItem="1dd-cB-gIn" secondAttribute="trailing" id="J5d-BP-9JE"/>
                            <constraint firstItem="oAY-pz-yZg" firstAttribute="bottom" secondItem="jjK-F9-rPM" secondAttribute="bottom" id="JoT-8d-ius"/>
                            <constraint firstItem="1dd-cB-gIn" firstAttribute="bottom" secondItem="Mg2-4O-En9" secondAttribute="bottom" id="KmN-T0-BBc"/>
                            <constraint firstItem="p43-dt-6Hz" firstAttribute="trailing" secondItem="Vw2-CV-lVh" secondAttribute="trailingMargin" id="N28-kZ-lIZ"/>
                            <constraint firstItem="oXV-UU-JRt" firstAttribute="leading" secondItem="Mg2-4O-En9" secondAttribute="leading" id="O7p-VH-Gy6"/>
                            <constraint firstItem="eTz-ZM-EsR" firstAttribute="leading" secondItem="Oxd-bq-Fje" secondAttribute="leading" id="PAb-ya-aoK"/>
                            <constraint firstAttribute="trailing" secondItem="ezG-0A-WG6" secondAttribute="trailing" id="Pnc-ik-Dff"/>
                            <constraint firstItem="1dd-cB-gIn" firstAttribute="top" secondItem="Mg2-4O-En9" secondAttribute="top" id="Q2I-v5-JZA"/>
                            <constraint firstItem="jjK-F9-rPM" firstAttribute="centerX" secondItem="Vw2-CV-lVh" secondAttribute="centerX" id="TLd-4h-wvk"/>
                            <constraint firstItem="oAY-pz-yZg" firstAttribute="top" secondItem="jjK-F9-rPM" secondAttribute="top" id="TlC-LU-Z1d"/>
                            <constraint firstItem="jjK-F9-rPM" firstAttribute="leading" secondItem="oAY-pz-yZg" secondAttribute="trailing" constant="12" id="Ugq-2d-SLr"/>
                            <constraint firstItem="lM1-4v-jcB" firstAttribute="bottom" secondItem="Olj-a2-peG" secondAttribute="bottom" constant="47" id="UvI-SS-xt3"/>
                            <constraint firstItem="kIY-yn-586" firstAttribute="firstBaseline" secondItem="p43-dt-6Hz" secondAttribute="firstBaseline" id="UwM-Iu-N8T"/>
                            <constraint firstItem="kIY-yn-586" firstAttribute="baseline" secondItem="p43-dt-6Hz" secondAttribute="baseline" id="YQo-ib-1vW"/>
                            <constraint firstItem="oAY-pz-yZg" firstAttribute="trailing" secondItem="eTz-ZM-EsR" secondAttribute="trailing" id="Z8n-IZ-nIL"/>
                            <constraint firstItem="oAY-pz-yZg" firstAttribute="top" secondItem="kIY-yn-586" secondAttribute="bottom" constant="41" id="c2k-bw-lBV"/>
                            <constraint firstItem="jjK-F9-rPM" firstAttribute="trailing" secondItem="QLQ-e9-4n3" secondAttribute="trailing" id="gUK-n6-ABq"/>
                            <constraint firstItem="oAY-pz-yZg" firstAttribute="leading" secondItem="eTz-ZM-EsR" secondAttribute="leading" id="hGq-7O-l5C"/>
                            <constraint firstItem="jjK-F9-rPM" firstAttribute="top" secondItem="ezG-0A-WG6" secondAttribute="top" id="hmc-rE-Wyx"/>
                            <constraint firstItem="ezG-0A-WG6" firstAttribute="leading" secondItem="jjK-F9-rPM" secondAttribute="trailing" constant="12" id="iVb-DM-Kii"/>
                            <constraint firstItem="kIY-yn-586" firstAttribute="top" secondItem="lM1-4v-jcB" secondAttribute="top" constant="16" id="ipR-dw-bBR"/>
                            <constraint firstItem="kIY-yn-586" firstAttribute="leading" secondItem="Vw2-CV-lVh" secondAttribute="leadingMargin" id="j6j-hT-ePL"/>
                            <constraint firstItem="ezG-0A-WG6" firstAttribute="trailing" secondItem="oXV-UU-JRt" secondAttribute="trailing" id="k4F-Py-9g5"/>
                            <constraint firstItem="oXV-UU-JRt" firstAttribute="trailing" secondItem="Mg2-4O-En9" secondAttribute="trailing" id="lUe-Sm-A0h"/>
                            <constraint firstItem="1dd-cB-gIn" firstAttribute="centerX" secondItem="Olj-a2-peG" secondAttribute="centerX" id="na8-6p-6x5"/>
                            <constraint firstItem="Oxd-bq-Fje" firstAttribute="top" secondItem="eTz-ZM-EsR" secondAttribute="bottom" constant="27" id="nut-Fj-fas"/>
                            <constraint firstItem="eTz-ZM-EsR" firstAttribute="top" secondItem="oAY-pz-yZg" secondAttribute="bottom" constant="27" id="oLZ-5L-6Q0"/>
                            <constraint firstItem="eTz-ZM-EsR" firstAttribute="top" secondItem="QLQ-e9-4n3" secondAttribute="top" id="on0-00-nf6"/>
                            <constraint firstItem="QLQ-e9-4n3" firstAttribute="bottom" secondItem="oXV-UU-JRt" secondAttribute="bottom" id="p0k-aa-dyq"/>
                            <constraint firstItem="ezG-0A-WG6" firstAttribute="leading" secondItem="oXV-UU-JRt" secondAttribute="leading" id="ppf-fU-x4U"/>
                            <constraint firstItem="oAY-pz-yZg" firstAttribute="leading" secondItem="Vw2-CV-lVh" secondAttribute="leading" id="pyn-xx-2CH"/>
                            <constraint firstItem="Oxd-bq-Fje" firstAttribute="bottom" secondItem="1dd-cB-gIn" secondAttribute="bottom" id="qyg-Ql-HhI"/>
                            <constraint firstItem="QLQ-e9-4n3" firstAttribute="leading" secondItem="1dd-cB-gIn" secondAttribute="leading" id="ry5-eA-tNV"/>
                            <constraint firstItem="QLQ-e9-4n3" firstAttribute="top" secondItem="oXV-UU-JRt" secondAttribute="top" id="tcx-Bm-IdZ"/>
                            <constraint firstItem="eTz-ZM-EsR" firstAttribute="trailing" secondItem="Oxd-bq-Fje" secondAttribute="trailing" id="tsC-sb-bmV"/>
                            <constraint firstItem="Oxd-bq-Fje" firstAttribute="top" secondItem="1dd-cB-gIn" secondAttribute="top" id="v7e-g5-3SW"/>
                            <constraint firstItem="jjK-F9-rPM" firstAttribute="leading" secondItem="QLQ-e9-4n3" secondAttribute="leading" id="xg2-ic-Lyn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5g4-b8-0Ke"/>
                    <connections>
                        <outlet property="bugsbunny1" destination="oAY-pz-yZg" id="fm2-wp-GkQ"/>
                        <outlet property="bugsbunny2" destination="jjK-F9-rPM" id="sC7-qt-Qci"/>
                        <outlet property="bugsbunny3" destination="ezG-0A-WG6" id="efG-oD-0NZ"/>
                        <outlet property="bugsbunny4" destination="eTz-ZM-EsR" id="ffr-yG-nK0"/>
                        <outlet property="bugsbunny5" destination="QLQ-e9-4n3" id="GiX-dY-cqN"/>
                        <outlet property="bugsbunny6" destination="oXV-UU-JRt" id="Yfm-w2-fZG"/>
                        <outlet property="bugsbunny7" destination="Oxd-bq-Fje" id="ZHR-db-vzp"/>
                        <outlet property="bugsbunny8" destination="1dd-cB-gIn" id="H5u-ca-ajp"/>
                        <outlet property="bugsbunny9" destination="Mg2-4O-En9" id="g68-va-YeY"/>
                        <outlet property="highscoreLabel" destination="Olj-a2-peG" id="Meq-EH-5jT"/>
                        <outlet property="scoreLabel" destination="kIY-yn-586" id="MNY-Cz-yLS"/>
                        <outlet property="timeLabel" destination="p43-dt-6Hz" id="VVz-Z9-vBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3j-7n-TNl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3105.7971014492755" y="243.08035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l89-5b-8E6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RqO-RE-H7Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b0X-sV-9bb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Azg-rL-yfJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeL-Qp-mgS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </scene>
        <!--EasyVC-->
        <scene sceneID="b0n-8u-hjN">
            <objects>
                <viewController id="amS-4F-1ST" customClass="EasyVC" customModule="CatchBugsbunnyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AEd-HC-DYK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQd-dD-YtM">
                                <rect key="frame" x="20" y="120" width="187" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="w5i-XH-igJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1t9-cm-aj8">
                                <rect key="frame" x="215" y="120" width="179" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="vhf-tu-tIO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bugsbunny" translatesAutoresizingMaskIntoConstraints="NO" id="fCE-8l-01h">
                                <rect key="frame" x="20" y="268" width="115" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="WMB-VW-jjg"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bugsbunny" translatesAutoresizingMaskIntoConstraints="NO" id="Uud-Cr-BIb">
                                <rect key="frame" x="150" y="268" width="114" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="wQA-V4-AXm"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bugsbunny" translatesAutoresizingMaskIntoConstraints="NO" id="2Sx-Fe-9lG">
                                <rect key="frame" x="279" y="268" width="115" height="155"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXo-tf-bGn">
                                <rect key="frame" x="49" y="693" width="316" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="c6W-Ym-fqq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bugsbunny" translatesAutoresizingMaskIntoConstraints="NO" id="y84-uu-Bdm">
                                <rect key="frame" x="20" y="479" width="115" height="155"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bugsbunny" translatesAutoresizingMaskIntoConstraints="NO" id="p0n-rv-DTe">
                                <rect key="frame" x="150" y="479" width="114" height="155"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bugsbunny" translatesAutoresizingMaskIntoConstraints="NO" id="fZA-7q-pQl">
                                <rect key="frame" x="279" y="479" width="115" height="155"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yMc-2m-VmT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uud-Cr-BIb" firstAttribute="leading" secondItem="p0n-rv-DTe" secondAttribute="leading" id="14C-r7-QK6"/>
                            <constraint firstItem="yMc-2m-VmT" firstAttribute="bottom" secondItem="uXo-tf-bGn" secondAttribute="bottom" constant="62" id="4fu-ua-RzO"/>
                            <constraint firstItem="uQd-dD-YtM" firstAttribute="leading" secondItem="AEd-HC-DYK" secondAttribute="leadingMargin" id="5Pb-Z4-yG7"/>
                            <constraint firstItem="uXo-tf-bGn" firstAttribute="top" secondItem="y84-uu-Bdm" secondAttribute="bottom" constant="59" id="7bb-TJ-OEG"/>
                            <constraint firstItem="Uud-Cr-BIb" firstAttribute="trailing" secondItem="p0n-rv-DTe" secondAttribute="trailing" id="8HN-Jc-0YQ"/>
                            <constraint firstItem="fCE-8l-01h" firstAttribute="bottom" secondItem="Uud-Cr-BIb" secondAttribute="bottom" id="FuC-dB-sXS"/>
                            <constraint firstItem="1t9-cm-aj8" firstAttribute="leading" secondItem="uQd-dD-YtM" secondAttribute="trailing" constant="8" symbolic="YES" id="GKM-uN-6jF"/>
                            <constraint firstItem="uQd-dD-YtM" firstAttribute="baseline" secondItem="1t9-cm-aj8" secondAttribute="baseline" id="Kga-Al-l2g"/>
                            <constraint firstItem="uXo-tf-bGn" firstAttribute="leading" secondItem="yMc-2m-VmT" secondAttribute="leading" constant="49" id="N3g-0Z-d8m"/>
                            <constraint firstItem="uQd-dD-YtM" firstAttribute="leading" secondItem="fCE-8l-01h" secondAttribute="leading" id="NuD-Ob-YAV"/>
                            <constraint firstItem="2Sx-Fe-9lG" firstAttribute="trailing" secondItem="fZA-7q-pQl" secondAttribute="trailing" id="RWd-6T-3w3"/>
                            <constraint firstItem="fCE-8l-01h" firstAttribute="top" secondItem="uQd-dD-YtM" secondAttribute="bottom" constant="88" id="RYA-6k-S4h"/>
                            <constraint firstItem="fCE-8l-01h" firstAttribute="trailing" secondItem="y84-uu-Bdm" secondAttribute="trailing" id="SoN-9o-kOb"/>
                            <constraint firstItem="2Sx-Fe-9lG" firstAttribute="leading" secondItem="fZA-7q-pQl" secondAttribute="leading" id="U1W-NK-zkr"/>
                            <constraint firstItem="2Sx-Fe-9lG" firstAttribute="leading" secondItem="Uud-Cr-BIb" secondAttribute="trailing" constant="15" id="ZFx-mW-65j"/>
                            <constraint firstItem="p0n-rv-DTe" firstAttribute="top" secondItem="fZA-7q-pQl" secondAttribute="top" id="c4E-1G-AxL"/>
                            <constraint firstItem="Uud-Cr-BIb" firstAttribute="bottom" secondItem="2Sx-Fe-9lG" secondAttribute="bottom" id="cnl-l3-IbX"/>
                            <constraint firstItem="Uud-Cr-BIb" firstAttribute="leading" secondItem="fCE-8l-01h" secondAttribute="trailing" constant="15" id="cw1-wX-RmP"/>
                            <constraint firstItem="Uud-Cr-BIb" firstAttribute="centerX" secondItem="AEd-HC-DYK" secondAttribute="centerX" id="f1U-kF-uOW"/>
                            <constraint firstItem="y84-uu-Bdm" firstAttribute="top" secondItem="p0n-rv-DTe" secondAttribute="top" id="gjb-GV-wnT"/>
                            <constraint firstItem="y84-uu-Bdm" firstAttribute="top" secondItem="fCE-8l-01h" secondAttribute="bottom" constant="56" id="hAR-XQ-5VR"/>
                            <constraint firstItem="fCE-8l-01h" firstAttribute="leading" secondItem="y84-uu-Bdm" secondAttribute="leading" id="iqy-UQ-aQD"/>
                            <constraint firstItem="Uud-Cr-BIb" firstAttribute="top" secondItem="2Sx-Fe-9lG" secondAttribute="top" id="kTO-2Y-mtN"/>
                            <constraint firstItem="uQd-dD-YtM" firstAttribute="top" secondItem="yMc-2m-VmT" secondAttribute="top" constant="32" id="lAX-Mx-ANV"/>
                            <constraint firstItem="1t9-cm-aj8" firstAttribute="trailing" secondItem="AEd-HC-DYK" secondAttribute="trailingMargin" id="n15-Bh-RDO"/>
                            <constraint firstItem="1t9-cm-aj8" firstAttribute="trailing" secondItem="2Sx-Fe-9lG" secondAttribute="trailing" id="nAd-4f-Fzj"/>
                            <constraint firstItem="uQd-dD-YtM" firstAttribute="firstBaseline" secondItem="1t9-cm-aj8" secondAttribute="firstBaseline" id="nu0-Kf-gzi"/>
                            <constraint firstItem="fCE-8l-01h" firstAttribute="top" secondItem="Uud-Cr-BIb" secondAttribute="top" id="oXV-OI-xgY"/>
                            <constraint firstItem="y84-uu-Bdm" firstAttribute="bottom" secondItem="p0n-rv-DTe" secondAttribute="bottom" id="qCZ-k4-cFn"/>
                            <constraint firstItem="p0n-rv-DTe" firstAttribute="centerX" secondItem="uXo-tf-bGn" secondAttribute="centerX" id="yJl-3Y-0Gd"/>
                            <constraint firstItem="p0n-rv-DTe" firstAttribute="bottom" secondItem="fZA-7q-pQl" secondAttribute="bottom" id="ynX-ye-wy7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k0m-Io-rj0"/>
                    <connections>
                        <outlet property="bugsbunny1" destination="fCE-8l-01h" id="udI-Lr-lG3"/>
                        <outlet property="bugsbunny2" destination="Uud-Cr-BIb" id="dAM-gb-6sx"/>
                        <outlet property="bugsbunny3" destination="2Sx-Fe-9lG" id="g53-fT-MAU"/>
                        <outlet property="bugsbunny4" destination="y84-uu-Bdm" id="wcb-JX-zKu"/>
                        <outlet property="bugsbunny5" destination="p0n-rv-DTe" id="0yk-jk-qwY"/>
                        <outlet property="bugsbunny6" destination="fZA-7q-pQl" id="3Ph-ov-KiR"/>
                        <outlet property="highscoreLabel" destination="uXo-tf-bGn" id="Z5w-Pz-piy"/>
                        <outlet property="scoreLabel" destination="uQd-dD-YtM" id="Odj-Ig-azC"/>
                        <outlet property="timeLabel" destination="1t9-cm-aj8" id="cmB-7D-9sW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KI-5j-m3U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3105.7971014492755" y="-403.125"/>
        </scene>
        <!--HardVC-->
        <scene sceneID="qxY-Ut-LpM">
            <objects>
                <viewController id="H5X-nv-N27" customClass="HardVC" customModule="CatchBugsbunnyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qTH-7U-Vh4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpV-AD-SfB">
                                <rect key="frame" x="20" y="88" width="168" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="UN3-Py-xq6"/>
                                    <constraint firstAttribute="height" constant="64" id="e8O-2x-nkq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyL-ev-azW">
                                <rect key="frame" x="226" y="88" width="168" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bugsbunny" translatesAutoresizingMaskIntoConstraints="NO" id="Ctj-qH-xSW">
                                <rect key="frame" x="0.0" y="175" width="130" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="gbd-Zz-KEs"/>
                                    <constraint firstAttribute="width" constant="130" id="zne-4A-keZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bugsbunny" translatesAutoresizingMaskIntoConstraints="NO" id="VkH-Vg-b6m">
                                <rect key="frame" x="142" y="175" width="130" height="142"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bugsbunny" translatesAutoresizingMaskIntoConstraints="NO" id="jPU-qy-pvt">
                                <rect key="frame" x="284" y="175" width="130" height="142"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bugsbunny" translatesAutoresizingMaskIntoConstraints="NO" id="Hg4-Xb-raq">
                                <rect key="frame" x="0.0" y="325" width="130" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="gvk-z4-UEQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bugsbunny" translatesAutoresizingMaskIntoConstraints="NO" id="xi4-4G-c9E">
                                <rect key="frame" x="142" y="325" width="130" height="142"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bugsbunny" translatesAutoresizingMaskIntoConstraints="NO" id="i2R-tG-1Xs">
                                <rect key="frame" x="284" y="325" width="130" height="142"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bugsbunny" translatesAutoresizingMaskIntoConstraints="NO" id="yc9-pr-Lj2">
                                <rect key="frame" x="0.0" y="475" width="130" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="5aF-Tl-7pd"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bugsbunny" translatesAutoresizingMaskIntoConstraints="NO" id="hsI-C8-wai">
                                <rect key="frame" x="142" y="475" width="130" height="142"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bugsbunny" translatesAutoresizingMaskIntoConstraints="NO" id="orE-C6-AEs">
                                <rect key="frame" x="284" y="475" width="130" height="142"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bugsbunny" translatesAutoresizingMaskIntoConstraints="NO" id="yW0-up-dZu">
                                <rect key="frame" x="0.0" y="625" width="130" height="142"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bugsbunny" translatesAutoresizingMaskIntoConstraints="NO" id="dxh-mk-2JK">
                                <rect key="frame" x="142" y="625" width="130" height="142"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bugsbunny" translatesAutoresizingMaskIntoConstraints="NO" id="s49-fc-DlL">
                                <rect key="frame" x="284" y="625" width="130" height="142"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bn6-Rw-RgU">
                                <rect key="frame" x="45" y="775" width="325" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="zXu-GP-4gJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R88-l8-hMV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yc9-pr-Lj2" firstAttribute="top" secondItem="Hg4-Xb-raq" secondAttribute="bottom" constant="8" symbolic="YES" id="1D1-yJ-pqB"/>
                            <constraint firstItem="hsI-C8-wai" firstAttribute="top" secondItem="xi4-4G-c9E" secondAttribute="bottom" constant="8" symbolic="YES" id="1s8-17-Udj"/>
                            <constraint firstItem="Ctj-qH-xSW" firstAttribute="leading" secondItem="Hg4-Xb-raq" secondAttribute="leading" id="2xg-0i-PGp"/>
                            <constraint firstItem="Bn6-Rw-RgU" firstAttribute="leading" secondItem="R88-l8-hMV" secondAttribute="leading" constant="45" id="3Fa-Sp-vql"/>
                            <constraint firstItem="yc9-pr-Lj2" firstAttribute="top" secondItem="hsI-C8-wai" secondAttribute="top" id="3it-GU-OAs"/>
                            <constraint firstItem="hsI-C8-wai" firstAttribute="trailing" secondItem="dxh-mk-2JK" secondAttribute="trailing" id="4fu-Dc-Vw8"/>
                            <constraint firstItem="xi4-4G-c9E" firstAttribute="top" secondItem="i2R-tG-1Xs" secondAttribute="top" id="5Vx-ct-JDe"/>
                            <constraint firstItem="i2R-tG-1Xs" firstAttribute="trailing" secondItem="orE-C6-AEs" secondAttribute="trailing" id="68t-jd-r2n"/>
                            <constraint firstItem="VkH-Vg-b6m" firstAttribute="leading" secondItem="xi4-4G-c9E" secondAttribute="leading" id="6Hw-iB-tOh"/>
                            <constraint firstItem="Ctj-qH-xSW" firstAttribute="top" secondItem="VkH-Vg-b6m" secondAttribute="top" id="8Of-Bi-e83"/>
                            <constraint firstItem="Ctj-qH-xSW" firstAttribute="top" secondItem="GpV-AD-SfB" secondAttribute="bottom" constant="23" id="AbV-oa-05V"/>
                            <constraint firstItem="i2R-tG-1Xs" firstAttribute="leading" secondItem="orE-C6-AEs" secondAttribute="leading" id="CGl-d8-PYX"/>
                            <constraint firstItem="VkH-Vg-b6m" firstAttribute="top" secondItem="jPU-qy-pvt" secondAttribute="top" id="DQS-0y-zKy"/>
                            <constraint firstItem="FyL-ev-azW" firstAttribute="trailing" secondItem="qTH-7U-Vh4" secondAttribute="trailingMargin" id="Ead-DE-SYl"/>
                            <constraint firstItem="orE-C6-AEs" firstAttribute="leading" secondItem="s49-fc-DlL" secondAttribute="leading" id="Epa-aV-IWU"/>
                            <constraint firstItem="Bn6-Rw-RgU" firstAttribute="bottom" secondItem="R88-l8-hMV" secondAttribute="bottom" id="HSf-eV-PNe"/>
                            <constraint firstItem="Ctj-qH-xSW" firstAttribute="leading" secondItem="qTH-7U-Vh4" secondAttribute="leading" id="HSg-eN-aMj"/>
                            <constraint firstItem="GpV-AD-SfB" firstAttribute="baseline" secondItem="FyL-ev-azW" secondAttribute="baseline" id="IM5-uM-ERa"/>
                            <constraint firstItem="dxh-mk-2JK" firstAttribute="centerX" secondItem="Bn6-Rw-RgU" secondAttribute="centerX" id="JBQ-NF-OHf"/>
                            <constraint firstItem="VkH-Vg-b6m" firstAttribute="leading" secondItem="Ctj-qH-xSW" secondAttribute="trailing" constant="12" id="JCV-De-yWs"/>
                            <constraint firstItem="yW0-up-dZu" firstAttribute="top" secondItem="dxh-mk-2JK" secondAttribute="top" id="JXL-6b-zMw"/>
                            <constraint firstItem="xi4-4G-c9E" firstAttribute="leading" secondItem="hsI-C8-wai" secondAttribute="leading" id="Kso-PE-lQD"/>
                            <constraint firstItem="hsI-C8-wai" firstAttribute="leading" secondItem="dxh-mk-2JK" secondAttribute="leading" id="L2W-oU-FiB"/>
                            <constraint firstItem="Hg4-Xb-raq" firstAttribute="leading" secondItem="yc9-pr-Lj2" secondAttribute="leading" id="Ldt-F0-I5O"/>
                            <constraint firstItem="i2R-tG-1Xs" firstAttribute="top" secondItem="jPU-qy-pvt" secondAttribute="bottom" constant="8" symbolic="YES" id="Pcc-ia-oQY"/>
                            <constraint firstItem="FyL-ev-azW" firstAttribute="leading" secondItem="GpV-AD-SfB" secondAttribute="trailing" constant="38" id="QH9-du-NmX"/>
                            <constraint firstItem="yW0-up-dZu" firstAttribute="top" secondItem="yc9-pr-Lj2" secondAttribute="bottom" constant="8" symbolic="YES" id="Qpj-8G-68r"/>
                            <constraint firstItem="jPU-qy-pvt" firstAttribute="trailing" secondItem="i2R-tG-1Xs" secondAttribute="trailing" id="Rch-zp-3u5"/>
                            <constraint firstAttribute="trailing" secondItem="jPU-qy-pvt" secondAttribute="trailing" id="T6N-NI-d3w"/>
                            <constraint firstItem="s49-fc-DlL" firstAttribute="top" secondItem="orE-C6-AEs" secondAttribute="bottom" constant="8" symbolic="YES" id="U41-TS-kpa"/>
                            <constraint firstItem="Bn6-Rw-RgU" firstAttribute="top" secondItem="s49-fc-DlL" secondAttribute="bottom" constant="8" symbolic="YES" id="UgZ-bQ-oI6"/>
                            <constraint firstItem="dxh-mk-2JK" firstAttribute="top" secondItem="s49-fc-DlL" secondAttribute="top" id="Uwn-fl-5f3"/>
                            <constraint firstItem="jPU-qy-pvt" firstAttribute="leading" secondItem="VkH-Vg-b6m" secondAttribute="trailing" constant="12" id="Xqx-n9-31T"/>
                            <constraint firstItem="yc9-pr-Lj2" firstAttribute="leading" secondItem="yW0-up-dZu" secondAttribute="leading" id="YPv-qH-Fyt"/>
                            <constraint firstItem="Bn6-Rw-RgU" firstAttribute="top" secondItem="dxh-mk-2JK" secondAttribute="bottom" constant="8" symbolic="YES" id="ZGM-rN-0yo"/>
                            <constraint firstItem="GpV-AD-SfB" firstAttribute="firstBaseline" secondItem="FyL-ev-azW" secondAttribute="firstBaseline" id="aHL-QM-whd"/>
                            <constraint firstItem="VkH-Vg-b6m" firstAttribute="centerX" secondItem="qTH-7U-Vh4" secondAttribute="centerX" id="dBO-78-MlP"/>
                            <constraint firstItem="dxh-mk-2JK" firstAttribute="top" secondItem="hsI-C8-wai" secondAttribute="bottom" constant="8" symbolic="YES" id="dLi-Eq-l2D"/>
                            <constraint firstItem="orE-C6-AEs" firstAttribute="top" secondItem="i2R-tG-1Xs" secondAttribute="bottom" constant="8" symbolic="YES" id="ehF-Td-WKW"/>
                            <constraint firstItem="yc9-pr-Lj2" firstAttribute="trailing" secondItem="yW0-up-dZu" secondAttribute="trailing" id="fpP-qp-Vsf"/>
                            <constraint firstItem="GpV-AD-SfB" firstAttribute="top" secondItem="R88-l8-hMV" secondAttribute="top" id="g2Z-LQ-Dt8"/>
                            <constraint firstItem="xi4-4G-c9E" firstAttribute="top" secondItem="VkH-Vg-b6m" secondAttribute="bottom" constant="8" symbolic="YES" id="hFI-4J-AAC"/>
                            <constraint firstItem="Ctj-qH-xSW" firstAttribute="trailing" secondItem="Hg4-Xb-raq" secondAttribute="trailing" id="hzj-K5-brp"/>
                            <constraint firstItem="jPU-qy-pvt" firstAttribute="leading" secondItem="i2R-tG-1Xs" secondAttribute="leading" id="lCx-RG-6Md"/>
                            <constraint firstItem="hsI-C8-wai" firstAttribute="top" secondItem="orE-C6-AEs" secondAttribute="top" id="lgY-mM-cZC"/>
                            <constraint firstItem="Hg4-Xb-raq" firstAttribute="top" secondItem="xi4-4G-c9E" secondAttribute="top" id="mCL-ac-jNI"/>
                            <constraint firstItem="Hg4-Xb-raq" firstAttribute="trailing" secondItem="yc9-pr-Lj2" secondAttribute="trailing" id="mSg-YI-EDq"/>
                            <constraint firstItem="VkH-Vg-b6m" firstAttribute="trailing" secondItem="xi4-4G-c9E" secondAttribute="trailing" id="n35-Bb-KaZ"/>
                            <constraint firstItem="orE-C6-AEs" firstAttribute="trailing" secondItem="s49-fc-DlL" secondAttribute="trailing" id="por-dp-cuu"/>
                            <constraint firstItem="GpV-AD-SfB" firstAttribute="leading" secondItem="qTH-7U-Vh4" secondAttribute="leadingMargin" id="tWQ-H5-aew"/>
                            <constraint firstItem="xi4-4G-c9E" firstAttribute="trailing" secondItem="hsI-C8-wai" secondAttribute="trailing" id="vfx-Rc-ZUh"/>
                            <constraint firstItem="Hg4-Xb-raq" firstAttribute="top" secondItem="Ctj-qH-xSW" secondAttribute="bottom" constant="8" symbolic="YES" id="wuI-yZ-eN1"/>
                            <constraint firstItem="Bn6-Rw-RgU" firstAttribute="top" secondItem="yW0-up-dZu" secondAttribute="bottom" constant="8" symbolic="YES" id="ykJ-DZ-44p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AR1-jq-bze"/>
                    <connections>
                        <outlet property="bugsbunny1" destination="Ctj-qH-xSW" id="MAT-Rw-xjv"/>
                        <outlet property="bugsbunny10" destination="yW0-up-dZu" id="OGq-un-l0u"/>
                        <outlet property="bugsbunny11" destination="dxh-mk-2JK" id="acc-TA-X7W"/>
                        <outlet property="bugsbunny12" destination="s49-fc-DlL" id="wAF-ac-81P"/>
                        <outlet property="bugsbunny2" destination="VkH-Vg-b6m" id="wMg-CS-Ah9"/>
                        <outlet property="bugsbunny3" destination="jPU-qy-pvt" id="iv1-FW-5BE"/>
                        <outlet property="bugsbunny4" destination="Hg4-Xb-raq" id="hPb-Is-2zf"/>
                        <outlet property="bugsbunny5" destination="xi4-4G-c9E" id="X7f-7K-t1b"/>
                        <outlet property="bugsbunny6" destination="i2R-tG-1Xs" id="C6G-2x-5Rm"/>
                        <outlet property="bugsbunny7" destination="yc9-pr-Lj2" id="t3y-79-wcj"/>
                        <outlet property="bugsbunny8" destination="hsI-C8-wai" id="p5z-tf-XUy"/>
                        <outlet property="bugsbunny9" destination="orE-C6-AEs" id="Qn4-yA-ftC"/>
                        <outlet property="highscoreLabel" destination="Bn6-Rw-RgU" id="zdo-Hy-CzB"/>
                        <outlet property="scoreLabel" destination="GpV-AD-SfB" id="DJ4-Gy-4vi"/>
                        <outlet property="timeLabel" destination="FyL-ev-azW" id="6cc-DZ-hAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HD-jg-EiO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3105.7971014492755" y="916.74107142857133"/>
        </scene>
    </scenes>
    <resources>
        <image name="bugsbunny" width="736" height="1536"/>
        <image name="bugsbunny-1" width="800" height="1194"/>
        <image name="twobugsbunny" width="400" height="299"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
